\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Jobshop Mantenimiento}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modelo}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Implementación}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Pruebas}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Árboles de búsqueda}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Análisis y conclusiones}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Jobshop Mantenimiento}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modelo}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementación}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pruebas}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Árboles de búsqueda}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Análisis y conclusiones}{3}{subsection.2.5}%
